html,body, section{
  width: auto !important;
  left: 0;
}

/* form section */

section, .form-section{
  margin: auto;
  padding: 6%;
  margin-left: -30px;
  height: 260px;
  align-items: center;
  vertical-align: middle;
}

.form-section{
  margin-top: 77px;
  position: relative;
  margin-bottom: 10%;
}

.form-section:before{
  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.8;
  background-color: #2B00A1;
  /* background-image: url('https://images.unsplash.com/photo-1598965402089-897ce52e8355?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1493&q=80');
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover; */
  margin-bottom: 10%;
}

.form-content {
  margin-top: -3%;
  position: relative;
  margin-bottom: 8%;
}

.form-group{
  margin: 1px;
  align-content: center;
  align-items: center;
  justify-items: center;
  text-align: center;
}

.example-form{
  display: flex;
  height: auto;
}

.selectpicker, .input, .btn{
  font-size: 16px;
  color: #1f1f22;
  border: #dcdcdc 1px solid;
  box-shadow: none;
  height: 50px;
  margin: 5px;
  margin-bottom: 2.5vh;
  /* border-radius: 50px 50px 50px 50px; */
}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

.mat-label, .mat-form-field, .ngx-mat-select-search {
  font-size: 13px;
  color: #1f1f22;
  background-color: white;
  height: 48px;
  margin-left: 16px;
  margin-bottom: 10px;
}

.mat-select{
  font-size: 14px;
}

input{
	background-color: #f5f5f5;
	height: 55px;
	border: 1px solid #dcdcdc;
	padding-left: 13px;
	color: #8E8E8E;
  margin-top: -120px;
  border-bottom: 2px solid #f5f5f5;
}

input:hover{
  border-bottom: 2px solid black;
}

.btn{
  padding: 1%;
  height: 6vh;
  width: 180px;
  background-color: #220080;
  color: white;
  border: none;
  font-style: bold;
  border-radius: 50px 50px 50px 50px;
  font-size: 15px;
  font-weight: bold;
}

.btn:hover{
  background-color: #000;
}

.selectpicker{
  height: 59px;
  padding: 1%;
}

smart-drop-down-list{
	width: 300px;
	min-height: 35px;
	height: auto;
}

smart-drop-down-list {
	min-height: 35px;
	height: auto;
	width: 300px;
}

mat-label {
  color: #000;
  font-size: 16px;
}


/* fim do form section */

/* sessão 2: o que é o quanto vale? */

.container {
  display: grid;
  grid-template-columns: 300px 0px 100px;
  grid-template-rows: 80px auto 80px;
  column-gap: 10px;
  row-gap: 15px;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 200px;
}

.box1{
  width: 40vw;
  height: auto;
  background-color: white;
  color: rgba(0, 0, 0, 0.699);
  padding: 13%;
  margin-left: -10px;
  /* box-shadow: 8px 8px 1px #aaaaaa; */
  font-size: 24px;
  line-height: normal;
}

/* fim da sessão 2: o que é o quanto vale? */

/* sessão 3: como funciona? */

.container2 {
  display: inline block;
  width: auto;
  text-align: center;
  align-items: center;
  margin-top: 0px;
  padding: 7%;
  text-align: left;
}

.column {
  float: left;
  width: 27%;
  padding-left: 3%;
  padding-right: 3%;
  margin: 1px;
  align-content: center;
  text-align: center;
  justify-content: center;
  display: flex;
  align-items: center;
  text-align: left;
}

.row::after {
  content: "";
  clear: both;
  display: table;
  vertical-align: middle;
}

.circle{
  font-size: 56px;
  background-color: #2B00A1;
  color: white;
  padding: 35px;
  /* margin-left: 110px; */
  padding-left: 30px;
  padding-right: 30px;
  width: fit-content;
  border-radius: 50px 50px 50px 50px;
  text-shadow: 1px 1px 3px #312e2e;
  font-weight: bold;
  margin-bottom: 12px;
}

.circle2{
  border-radius: 50%;
  background-color: #a280ff;
  color: rgb(27, 27, 27);
  display: inline-block;
  padding: 8px;
  font-size: 14px;
  font-weight: bold;
  /* height: 20px; */
  width: 20px;
  margin-bottom: 18px;
  margin-right: -10px;
  margin-left: 20px;
}

h1{
  font-size: 36px;
}

b{
  color:#2B00A1;
}
